%Calibration File v 1.0.3 - Matlab Load() compatible, https://support.stereolabs.com/hc/en-us/articles/360007497173-What-is-the-calibration-file- Scale Unit: 1.0
%CameraID=0
%CameraNo=0
%Date=
%Width
1920
%Height
1080
%Description=
%Intrinsics I[1,1], I[1,2], I[1,3], I[2,1], I[2,2], I[2,3], I[3,1], I[3,2] I[3,3]
%I
1055.47
0.0
960.0
0.0
1055.15
740.0
0.0
0.0
1.0
%Distortion D[1], D[2], D[3], D[4] D[5]
%D
0.07
-0.18
0.0
0.0
0.0
%Translation T.X, T.Y, T.Z
%T
0
0
0
%Rotation Vector (Rodrigues) R.X, R.Y, R.Z
%R
0
0
0
