%Calibration File v 1.0.3 - Matlab Load() compatible, https://support.stereolabs.com/hc/en-us/articles/360007497173-What-is-the-calibration-file- Scale Unit: 1.0  - Logitech c920 @ 1280x720 - https://github.com/AmmarkoV/RGBDAcquisition/blob/master/tools/Calibration/GoPROCalib.py
%CameraID=0
%CameraNo=0
%Date=
%Width
1280
%Height
720
%Description=
%Intrinsics I[1,1], I[1,2], I[1,3], I[2,1], I[2,2], I[2,3], I[3,1], I[3,2] I[3,3]
%I
989.59523845
0.0
663.71403205
0.0
974.40173272
360.94085103
0.0
0.0
1.0
%Distortion D[1], D[2], D[3], D[4] D[5]
%D
0.07971379
-0.35296092
0.00312104
0.00754752
0.30976551
%Translation T.X, T.Y, T.Z
%T
0
0
0
%Rotation Vector (Rodrigues) R.X, R.Y, R.Z
%R
0
0
0
