abdomen
chest
neck
neck1
head
__jaw
jaw
special04
oris02
oris01
oris06.l
oris07.l
oris06.r
oris07.r
tongue00
tongue01
tongue02
tongue03
__tongue04
tongue04
tongue07.l
tongue07.r
tongue06.l
tongue06.r
tongue05.l
tongue05.r
__levator02.l
levator02.l
levator03.l
levator04.l
levator05.l
__levator02.r
levator02.r
levator03.r
levator04.r
levator05.r
__special01
special01
oris04.l
oris03.l
oris04.r
oris03.r
oris06
oris05
__special03
special03
__levator06.l
levator06.l
__levator06.r
levator06.r
special06.l
special05.l
eye.l
orbicularis03.l
orbicularis04.l
special06.r
special05.r
eye.r
orbicularis03.r
orbicularis04.r
__temporalis01.l
temporalis01.l
oculi02.l
oculi01.l
__temporalis01.r
temporalis01.r
oculi02.r
oculi01.r
__temporalis02.l
temporalis02.l
risorius02.l
risorius03.l
__temporalis02.r
temporalis02.r
risorius02.r
risorius03.r
rCollar
rShldr
rForeArm
rHand
metacarpal1.r
finger2-1.r
finger2-2.r
finger2-3.r
metacarpal2.r
finger3-1.r
finger3-2.r
finger3-3.r
__metacarpal3.r
metacarpal3.r
finger4-1.r
finger4-2.r
finger4-3.r
__metacarpal4.r
metacarpal4.r
finger5-1.r
finger5-2.r
finger5-3.r
__rthumb
rthumb
finger1-2.r
finger1-3.r
lCollar
lShldr
lForeArm
lHand
metacarpal1.l
finger2-1.l
finger2-2.l
finger2-3.l
metacarpal2.l
finger3-1.l
finger3-2.l
finger3-3.l
__metacarpal3.l
metacarpal3.l
finger4-1.l
finger4-2.l
finger4-3.l
__metacarpal4.l
metacarpal4.l
finger5-1.l
finger5-2.l
finger5-3.l
__lthumb
lthumb
finger1-2.l
finger1-3.l
rButtock
rThigh
rShin
rFoot
toe1-1.R
toe1-2.R
toe2-1.R
toe2-2.R
toe2-3.R
toe3-1.R
toe3-2.R
toe3-3.R
toe4-1.R
toe4-2.R
toe4-3.R
toe5-1.R
toe5-2.R
toe5-3.R
lButtock
lThigh
lShin
lFoot
toe1-1.L
toe1-2.L
toe2-1.L
toe2-2.L
toe2-3.L
toe3-1.L
toe3-2.L
toe3-3.L
toe4-1.L
toe4-2.L
toe4-3.L
toe5-1.L
toe5-2.L
toe5-3.L
